# SemanticKernelDemo

./: GlobalUsings.cs  README.md  SemanticKernelDemo.csproj  SemanticKernelDemo.sln
AdventureWorksDSL/: AdventureWorksDSL.csproj  GlobalUsings.cs
AdventureWorksDSL/Data/: AdventureWorksDbContext.cs
AdventureWorksDSL/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
AdventureWorksDSL/Services/: ProductService.cs
SemanticKernelDemo/: GlobalUsings.cs  Movie.cs  Program.cs  SemanticKernelDemo.csproj
